# API SMS

## Introduction

The idea behind this project is very simple, am tired to paid a third party api system to manage my SMS trafic, am building my own home made API SMS!
We will need an api hosted online an a personnal electronc device.

## The Setup

<img src="img/img.png">

## Author

- [Sanix-darker](https://github.com/sanix-darker)